[app]
di.instance.alias.router = "Zf2Mvc\Router\SimpleRouteStack"

di.instance.router.methods.addRoutes.routes.hello.type = "Zf2Mvc\Router\Http\Literal"
di.instance.router.methods.addRoutes.routes.hello.options.route = "/hello"
; Literal doesn't yet handle pathOffsets...
di.instance.router.methods.addRoutes.routes.hello.options.route = "/zf2-learning/mvc-application/public/hello"
di.instance.router.methods.addRoutes.routes.hello.options.defaults.controller = "HelloWorld\Controller\HelloController"



[development : app]

[production : app]

[staging : app]